:root {
  --lightDrown: rgba(248, 208, 161, 0.62);
  --darkDrown: #5c4b44;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  box-sizing: border-box;
  padding: 0;
}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
}

.smallFont {
  font-size: 12px;
}

header {
  width: 100%;
  margin: 0px;
  padding: 0px;
  position: fixed;
  z-index: 999;
}

a:not(.navTitle):hover {
  cursor: pointer;
  border-bottom: 2px solid #f4c1ac;
}

nav {
  padding: 15px 10%;
  background-color: #5c4b44;
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 5px 12px -1px rgba(0, 0, 0, 0.57);
}
.navigations .fas.fa-bars {
  display: none;
}

.navigations ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.navigations ul li {
  display: flex;
  margin-right: 10px;
  padding-left: 50px;
}

.navigations ul li a,
.navTitle a {
  text-decoration: none;
  color: white;
}

.navTitle {
  align-items: center;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.main {
  padding: 0;
  margin: 0;
  width: 100%;
}
.container {
  padding: 30px 50px;
  position: relative;
}

.mainPart {
  background-image: url("./asert/img/mainimageEdited.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 620px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: flex-end;
}

.slogons {
  padding-bottom: 60px;
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slogon {
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.34px;
  width: 100%;
}

.sub_desc {
  width: 80%;
  color: #fff;
  text-align: center;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 20px auto 0;
  padding: 20px 10px;
}

.gallery img {
  position: relative;
  width: 420px;
  height: 420px;
  object-fit: cover;
  background-color: var(--lightDrown);
  border-radius: 10px;
}

.image {
  position: relative;
  width: 420px;
  height: 420px;
  border-radius: 10px;
  overflow: hidden;
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 10px;
}
.inside-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.image-name {
  color: var(--lightDrown);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.image-desc {
  color: white;
  font-size: 14px;
  font-weight: 400;
}
.image:hover .image-overlay {
  opacity: 1;
}

.priceDetails {
  width: 100%;
  position: relative;
  padding: 20px 50px;
  background-color: var(--lightDrown);
  color: var(--darkDrown);
  margin: 10px 0;
}

.sectionHeader {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  /* margin: 10px 0; */
}

.hrLine {
  width: 450px;
  height: 3px;
  background-color: #5c4b44;
}
.sectionHeader h3 {
  color: #5c4b44;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 10px 0;
}
.sectionContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the table horizontally */
  align-items: center;
}
.priceDetails table {
  width: 80%;
  text-align: center;
}

.priceDetails table th {
  padding: 10px 0px;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.priceDetails table tr:not(:first-child) {
  height: 30px;
}

.priceDetails table th td {
  width: 33.33333%;
}

.aboutus {
  width: 100%;
  position: relative;
  padding: 20px 50px;
  background-color: #fff;
  color: #5c4b44;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.aboutus .sectionHeader {
  margin-bottom: 20px;
}
.abtContent {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutus p {
  width: 50%;
  padding-right: 40px;
}

.contact {
  width: 100%;
  position: relative;
  padding: 20px 50px;
  background-color: var(--lightDrown);

  color: #5c4b44;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactD {
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactD h3 {
  font-size: 16px;
  font-weight: 400;
  margin: 5px 0;
}

.contactD h6 {
  font-size: 20px;
  font-weight: 700;
}

footer {
  position: relative;
  width: 100%;
  /* height: 100px; */
  background-color: var(--darkDrown);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
  color: #fff;
}

footer i {
  font-size: 20px;
  /* color: #fff; */
  padding: 10px 30px 10px 0;
}

.sub-footer {
  padding: 20px;
}

.sub-footer h4 {
  font-size: 20px;
  color: #f4c1ac;
  font-weight: 800;
  padding-bottom: 30px;
}

.sub-footer h5 {
  font-weight: 400;
  padding-bottom: 5px;
}

.developer h4 {
  color: #fff;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .container {
    padding: 30px 20px; /* Adjust the padding here */
    position: relative;
  }

  /* .navigations ul {
    display: none;
  }

  .navigations.active ul {
    display: block;
  }

  .navigations.active .fas.fa-bars {
    display: none;
  }

  .navigations .fas.fa-times {
    display: none;
  } */
  /* .navigations ul {
    display: none;
  } */

  .navig {
    visibility: hidden;
    transform: translateY(0em);
    transition: all 0.5s;
  }

  .navig {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 58px;
    background-color: #665852;
    padding: 10px 20px;
    width: 100%;
    transition: visibility 0s, opacity 1s, transform 0.5s;
  }

  .navig.active {
    visibility: visible;
  }

  .navigations ul li {
    padding: 10px;
  }

  .navigations .fas.fa-bars {
    display: inline-block;
    position: relative;
    color: #fff;
    cursor: pointer;
    z-index: 999;
  }

  .abtContent {
    display: block;
  }

  .abtContent img {
    display: none;
  }

  .slogons {
    padding-bottom: 40px;
  }

  .slogon {
    font-size: 30px;
  }

  .sub_desc {
    width: 100%;
  }
  .image {
    width: 150px;
    height: 150px;
  }
  .gallery img {
    width: 100%;
    height: auto;
  }

  .priceDetails {
    padding: 20px;
  }

  .sectionHeader {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .sectionHeader h3 {
    font-size: 24px;
  }

  .sectionContent {
    align-items: flex-start;
  }
  .hrLine {
    width: 100px;
  }
  .priceDetails table {
    width: 100%;
  }

  .priceDetails table th {
    padding: 8px 0px;
    font-size: 14px;
    margin-bottom: 8px;
  }

  .aboutus {
    padding: 20px;
  }

  .aboutus p {
    width: 100%;
    padding-right: 0;
  }

  .contact {
    padding: 20px;
  }

  .contactD {
    margin: 10px;
  }

  footer {
    padding: 10px;
    display: block;
  }

  footer i {
    font-size: 16px;
    padding: 10px 20px 10px 0;
  }

  .sub-footer {
    padding: 10px;
  }

  .sub-footer h4 {
    font-size: 16px;
    padding-bottom: 20px;
  }
}
